<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Making</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        div {
            border-radius: 5px;
        }

        #container {
            display: flex;
            gap: 20px;
            width: 1200px;
            height: 400px;
            background: #1a1a1a;
            margin-top: 100px;
            padding: 20px;
        }

        .box1 {
            width: 25%;
            height: 100%;
            background-color: aqua;
        }

        .box2 {
            width: 25%;
            height: 100%;
            background-color: aqua;
        }

        .box3 {
            width: 50%;
            height: 100%;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Layout 1</h1>
    <div id="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>